tetrisDotnet/tetrisDotnet/view/MainWindow.xaml

<Window x:Class="tetrisDotnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetrisDotnet"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Tetris" Height="980" Width="980" KeyDown="Window_KeyDown" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background >
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="tetrisFond.gif"
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Margin="620,80,0,0" VerticalAlignment="Top" Height="75"  Width="265"  Source="/view/The_Tetris_Company_logo.png" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions> 
            <Canvas x:Name="gridPlateau"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Black"
                    Width="400"
                    Height="800"
                    Margin="0,0,400,0"
                    />
        </Grid>
    </Grid>
</Window>
