tetrisDotnet/tetrisDotnet/view/MainWindow.xaml

<Window x:Class="tetrisDotnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetrisDotnet"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:views="clr-namespace:tetrisDotnet.view"
        mc:Ignorable="d"
        Title="Tetris" Height="980" Width="980"  
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding KeyPressedCommand}" CommandParameter="Left" />
        <KeyBinding Key="Right" Command="{Binding KeyPressedCommand}" CommandParameter="Right" />
        <KeyBinding Key="Down" Command="{Binding KeyPressedCommand}" CommandParameter="Down" />
    </Window.InputBindings>
    <Grid>
        <views:GameBoard x:Name="GameBoard"/>
        <Button Margin="711,732,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Padding="10,5" Command="{Binding DataContext.StartCommand, ElementName=GameBoard}">Start</Button>
        <Grid.Background >
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="tetrisFond.gif"
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <!--<Image HorizontalAlignment="Left" Margin="620,80,0,0" VerticalAlignment="Top" Height="75"  Width="265"  Source="/view/The_Tetris_Company_logo.png" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>-->
    </Grid>
</Window>
